name: Pushing Images to ECR

on:
  push:
    branches:
      - ecr-public

env:
  IMAGE_TAG: latest

jobs:
  build-push:
    runs-on:  ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install AWS CLI 2
        run: |
          curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
          unzip awscliv2.zip
          sudo ./aws/install --update

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id:  ${{ secrets.ECR_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key:  ${{ secrets.ECR_AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1

      - name: Login to AWS ECR
        id: login-ecr
#        uses: aws-actions/amazon-ecr-login@v1
        run: |
          aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin ${{ secrets.ECR_REGISTRY }}

#      - name: Build and Tag Docker Image
#        id: build-image
#        uses: docker/build-push-action@v2
#        with:
#          context:  .
#          push: false
#          tags: ${{ secrets.ECR_REGISTRY }}/${{ secrets.ECR_REPOSITORY }}:${{ env.IMAGE_TAG }}

      - name: Build Docker Image
        run: |
          docker build -t test .

      - name: Tag Image
        run: |
          docker tag test:latest ${{ secrets.ECR_REGISTRY }}/${{ secrets.ECR_REPOSITORY}}:${{ env.IMAGE_TAG }}

      - name: Push Docker Image to ECR
        run: |
          docker push ${{ secrets.ECR_REGISTRY }}/${{ secrets.ECR_REPOSITORY }}:${{ env.IMAGE_TAG }}
